{
  "name": "@proplan/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Servidor MCP local do ProPlan (SPEC-016, Fatia 11) — stdio, contrato de evidência + 6 tools + resources.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@proplan/api": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
