{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Office3D: abrir sala",
      "type": "shell",
      "command": "office3d start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Office3D: pausar sala",
      "type": "shell",
      "command": "office3d pause",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Office3D: retomar sala",
      "type": "shell",
      "command": "office3d play",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Office3D: parar sala",
      "type": "shell",
      "command": "office3d stop",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
